[gd_scene format=3 uid="uid://ur7lpfpe0t00"]

[ext_resource type="Script" uid="uid://cpts4xsgmafmr" path="res://player/player.gd" id="1_yqg0j"]
[ext_resource type="Texture2D" uid="uid://cthfiijrjgca" path="res://player/assets/Protagonista.png" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpit7"]
size = Vector2(13, 42)

[sub_resource type="Gradient" id="Gradient_rkbax"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rggsx"]
gradient = SubResource("Gradient_rkbax")
width = 1
height = 1
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_g1dw6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d6q8a"]
gradient = SubResource("Gradient_g1dw6")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5017361, 0.484375)

[node name="Player" type="CharacterBody2D" unique_id=1274142064]
collision_layer = 4
script = ExtResource("1_yqg0j")
flashlight_min_energy = 0.8
flashlight_max_energy = 1.8

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=567361827]
scale = Vector2(0.056250006, 0.056250002)
texture = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=723655350]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hpit7")

[node name="Muzzle" type="Marker2D" parent="." unique_id=453176098]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1158539649]
position = Vector2(0, -11)
texture = SubResource("GradientTexture2D_rggsx")
spread = 180.0

[node name="Flashlight" type="PointLight2D" parent="." unique_id=1497083827]
position = Vector2(0, -11)
color = Color(0, 0.6491723, 0.65330577, 1)
texture = SubResource("GradientTexture2D_d6q8a")
