[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_yqg0j"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2m2a"]
radius = 20.0
height = 60.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yqg0j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x2m2a")


