[gd_scene format=3 uid="uid://cki4p8jlo1v3k"]

[ext_resource type="Script" uid="uid://bb4oufw7qtm7w" path="res://projectiles/bullet.gd" id="1_4ambd"]
[ext_resource type="Texture2D" uid="uid://br86upvxvkfqm" path="res://projectiles/assets/Proyectil-B.png" id="2_4ambd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rggsx"]
size = Vector2(20, 6.5)

[node name="Bullet" type="Area2D" unique_id=803332466]
collision_layer = 8
collision_mask = 19
script = ExtResource("1_4ambd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1438640465]
position = Vector2(9, 2.0000002)
scale = Vector2(0.014777694, 0.01655102)
texture = ExtResource("2_4ambd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=523902634]
position = Vector2(9, 2.75)
shape = SubResource("RectangleShape2D_rggsx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1858479467]
position = Vector2(9, 0)
rect = Rect2(-10, -1, 20, 7)
