[gd_scene format=3 uid="uid://sptibfk0mv6o"]

[ext_resource type="Texture2D" uid="uid://48nyt5gdckl0" path="res://ui/hud/assets/EmplyBar.png" id="1_4d6w6"]
[ext_resource type="Script" uid="uid://c7uipvb0xsd4l" path="res://ui/hud/hud.gd" id="1_e0nub"]
[ext_resource type="Texture2D" uid="uid://yv3ycbsmy5c6" path="res://ui/hud/assets/HealthFill.png" id="2_e0nub"]
[ext_resource type="Texture2D" uid="uid://bf4qq17mf0xqc" path="res://ui/hud/assets/EnrgyFill.png" id="4_w75iv"]

[node name="HUD" type="CanvasLayer" unique_id=212758822]
scale = Vector2(0.15, 0.15)
transform = Transform2D(0.15, 0, 0, 0.15, 0, 0)
script = ExtResource("1_e0nub")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=792270488]
offset_left = 100.0
offset_top = 119.99999
offset_right = 724.0
offset_bottom = 245.0
texture_under = ExtResource("1_4d6w6")
texture_progress = ExtResource("2_e0nub")
texture_progress_offset = Vector2(10, 10)

[node name="EnergyBar" type="TextureProgressBar" parent="." unique_id=485008383]
offset_left = 100.0
offset_top = 300.0
offset_right = 724.0
offset_bottom = 425.0
texture_under = ExtResource("1_4d6w6")
texture_progress = ExtResource("4_w75iv")
texture_progress_offset = Vector2(10, 10)
